<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PTDLesson9Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ketqua">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaMH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Diem" Type="Decimal" Precision="3" Scale="2" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK__Ketqua__MaMH__2C3393D0" FromRole="Ketqua" ToRole="MonHoc" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK__Ketqua__MaSV__2B3F6F97" FromRole="Ketqua" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK__SinhVien__MaKH__267ABA7A" FromRole="Khoa" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenMH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Sotiet" Type="Int32" />
    <NavigationProperty Name="Ketqua" Relationship="Self.FK__Ketqua__MaMH__2C3393D0" FromRole="MonHoc" ToRole="Ketqua" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phai" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="NoiSinh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="HocBong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiemTrungBinh" Type="Decimal" Precision="3" Scale="2" />
    <NavigationProperty Name="Ketqua" Relationship="Self.FK__Ketqua__MaSV__2B3F6F97" FromRole="SinhVien" ToRole="Ketqua" />
    <NavigationProperty Name="Khoa" Relationship="Self.FK__SinhVien__MaKH__267ABA7A" FromRole="SinhVien" ToRole="Khoa" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Ketqua__MaMH__2C3393D0">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="Ketqua" Type="Self.Ketqua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="Ketqua">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ketqua__MaSV__2B3F6F97">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="Ketqua" Type="Self.Ketqua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="Ketqua">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhVien__MaKH__267ABA7A">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PTDLesson9Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ketqua" EntityType="Self.Ketqua" />
    <EntitySet Name="Khoa" EntityType="Self.Khoa" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__Ketqua__MaMH__2C3393D0" Association="Self.FK__Ketqua__MaMH__2C3393D0">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="Ketqua" EntitySet="Ketqua" />
    </AssociationSet>
    <AssociationSet Name="FK__Ketqua__MaSV__2B3F6F97" Association="Self.FK__Ketqua__MaSV__2B3F6F97">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="Ketqua" EntitySet="Ketqua" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhVien__MaKH__267ABA7A" Association="Self.FK__SinhVien__MaKH__267ABA7A">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>