<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PtdLesson09Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'PtdLesson09.dbo.PtdKetqua' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="PtdKetqua">
          <Property Name="MaSV" Type="nchar" MaxLength="10" />
          <Property Name="MaKH" Type="nchar" MaxLength="10" />
          <Property Name="Diem" Type="int" />
        </EntityType>-->
  <EntityType Name="PtdKhoa">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKH" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PtdMonHoc">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenMH" Type="nchar" MaxLength="10" />
    <Property Name="Sotiet" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PtdSinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="HoSV" Type="nchar" MaxLength="10" />
    <Property Name="TenSV" Type="nchar" MaxLength="10" />
    <Property Name="Phai" Type="bit" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="NoiSinh" Type="nchar" MaxLength="10" />
    <Property Name="MaKH" Type="nchar" MaxLength="10" />
    <Property Name="HocBong" Type="nchar" MaxLength="10" />
    <Property Name="DiemTrungBinh" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="PtdLesson09ModelStoreContainer">
    <EntitySet Name="PtdKhoa" EntityType="Self.PtdKhoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PtdMonHoc" EntityType="Self.PtdMonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PtdSinhVien" EntityType="Self.PtdSinhVien" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>