<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PtdLesson09Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PtdKhoa">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="PtdMonHoc">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenMH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Sotiet" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="PtdSinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HoSV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TenSV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Phai" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="NoiSinh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="HocBong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DiemTrungBinh" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="PtdLesson09Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PtdKhoa" EntityType="Self.PtdKhoa" />
    <EntitySet Name="PtdMonHoc" EntityType="Self.PtdMonHoc" />
    <EntitySet Name="PtdSinhVien" EntityType="Self.PtdSinhVien" />
  </EntityContainer>
</Schema>