<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PtdLesson09ModelStoreContainer" CdmEntityContainer="PtdLesson09Entities">
    <EntitySetMapping Name="PtdKhoa">
      <EntityTypeMapping TypeName="PtdLesson09Model.PtdKhoa">
        <MappingFragment StoreEntitySet="PtdKhoa">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PtdMonHoc">
      <EntityTypeMapping TypeName="PtdLesson09Model.PtdMonHoc">
        <MappingFragment StoreEntitySet="PtdMonHoc">
          <ScalarProperty Name="MaMH" ColumnName="MaMH" />
          <ScalarProperty Name="TenMH" ColumnName="TenMH" />
          <ScalarProperty Name="Sotiet" ColumnName="Sotiet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PtdSinhVien">
      <EntityTypeMapping TypeName="PtdLesson09Model.PtdSinhVien">
        <MappingFragment StoreEntitySet="PtdSinhVien">
          <ScalarProperty Name="MaSV" ColumnName="MaSV" />
          <ScalarProperty Name="HoSV" ColumnName="HoSV" />
          <ScalarProperty Name="TenSV" ColumnName="TenSV" />
          <ScalarProperty Name="Phai" ColumnName="Phai" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="NoiSinh" ColumnName="NoiSinh" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HocBong" ColumnName="HocBong" />
          <ScalarProperty Name="DiemTrungBinh" ColumnName="DiemTrungBinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>